{
  "name": "solo-project",
  "version": "0.1",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "NODE_ENV=production node server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev_mac": "export GOOGLE_APPLICATION_CREDENTIALS=\"/Users/eugene/Codesmith/solo-project-336520-b0df698d8056.json\" && concurrently \"NODE_ENV=development webpack serve --open\" \"nodemon server/server.js\"",
    "testDialogFlow_mac": "export GOOGLE_APPLICATION_CREDENTIALS=\"/Users/eugene/Codesmith/solo-project-336520-b0df698d8056.json\" && node \"./test scripts/dialogFlow.js\" solo-project-336520",
    "testgcloud_mac": "export GOOGLE_APPLICATION_CREDENTIALS=\"/Users/eugene/Codesmith/solo-project-336520-b0df698d8056.json\" && gcloud auth application-default print-access-token && node \"./test scripts/gapi.js\"",
    "dev_pc": "export GOOGLE_APPLICATION_CREDENTIALS=\"/home/eugene/codesmith/solo-project-336520-b0df698d8056.json\" && concurrently \"NODE_ENV=development webpack serve --open\" \"nodemon server/server.js\"",
    "testDialogFlow_pc": "export GOOGLE_APPLICATION_CREDENTIALS=\"/home/eugene/codesmith/solo-project-336520-b0df698d8056.json\" && node \"./test scripts/dialogFlow.js\" solo-project-336520",
    "testgcloud_pc": "export GOOGLE_APPLICATION_CREDENTIALS=\"/home/eugene/codesmith/solo-project-336520-b0df698d8056.json\" && gcloud auth application-default print-access-token && node \"./test scripts/gapi.js\""
  },
  "type": "module",
  "dependencies": {
    "@google-cloud/dialogflow": "^4.6.0",
    "@google-cloud/storage": "^5.16.1",
    "cross-fetch": "^3.1.4",
    "css-loader": "^6.5.1",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^5.5.0",
    "mongoose": "^6.1.4",
    "nodejs": "^0.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "style-loader": "^3.3.1",
    "url": "^0.11.0",
    "uud": "^0.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.5.1",
    "eslint": "^8.5.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.15",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  }
}
